[gd_scene load_steps=2 format=3 uid="uid://cuit3h0vxlpy7"]

[ext_resource type="Texture2D" uid="uid://cbrb7elw6wnim" path="res://Pasted image.png" id="1_s44u4"]

[node name="Node2D" type="Node2D"]

[node name="PastedImage" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_s44u4")
